
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #444;
 font-family: 'Lato', sans-serif;
}

a {
  color: #69758f;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Lato', sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #69758f;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 80px;
  }
  #d-mobile-none{
    display: none;
  }
  .careers-details{
    margin-top: 20px;
   
  }

  #careers .btn.btn-apply{
    margin-bottom: 20px;
  }
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #69758f;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 100px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled {
  height: 100px;
  padding: 15px 0;
}

@media (max-width: 991px) {
  #header {
    height: 100px;
    padding: 15px 0;
  }
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }
  .mobile-nav-toggle {
   
    line-height: 4.5 !important;
 
}
#header.header-scrolled {
 width: 100%;
}
#intro-video .d-none-smart{
    display: none;
  
  }
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 7px 0;
  max-height: 100px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */


.main-nav, .main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: #69758f;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
font-family: 'Lato', sans-serif;
  font-weight: 500;
  line-height: 4;
}

.main-nav a:hover, .main-nav .active > a, .main-nav li:hover > a {
  color: #00adee;
  text-decoration: none;
}
.main-nav li.active a{
  color: #00adee; 
}


.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 13px;
  color: #69758f;
}

.main-nav .drop-down ul a:hover, .main-nav .drop-down ul .active > a, .main-nav .drop-down ul li:hover > a {
  color: #00adee;
}

.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(19, 39, 57, 0.8);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #74b5fc;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #69758f;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(19, 39, 57, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro-careers {
  width: 100%;
  position: relative;
  background: url("../img/bg-careers.jpg") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
}

#careers-details main #careers {
  background: #FBFBFE;
  padding: 60px 0;
}

.job-careers #careers {
  background: #FBFBFE;
  padding: 60px 0;
}
.intro-careers-details {
width: 100%;
position: relative;
background-color: #fff;
padding: 200px 0 40px 0;
}
.intro-careers-details .intro-text{
  color: #69758F;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}
.intro-careers-details .intro-text span{
  margin-left: 10px;
}

.intro-careers-details .location-time{
  color: #69758F;
  font-weight: normal;
font-size: 15px;
}
.intro-careers-details .intro-title{
  color: #000;
  font-weight: bold;
  font-size: 30px;
  margin: 0 0 10px 0;
 
}
.intro-careers-details h4.title-careers{
  margin: 0 0 20px 0;
  font-weight: bold;
  font-size: 20px;
  color: #000;
}


#careers-details .details h4.title-careers{
  margin: 0 0 20px 0;
  font-weight: bold;
  font-size: 20px;
  color: #000;
}
#careers-details .details p{
  font-size: 15px;
  color: #000;
  line-height: 28px;
  letter-spacing: 0.03em;
}

#careers-details ul{
  padding-inline-start: 20px;
  list-style: none;
}
#careers-details ul.qualities-careers li::before {
  content: "\2022";
  color: #00ADEE;
  display: inline-block; 
  width: 23px;
  margin-left: -1.5em;
}

#careers-details .btn.btn-apply{
  
  padding: 10px 32px;
}


#intro-careers .intro-text{
  color: #fff;
  margin: 0 0 10px 0;
}
#intro-careers .intro-title{
  color: #fff;
 
}
#careers .divider, #careers-contain .divider {
  width: 10%;
  height: 1px;
  background: #4b4d52;
  border: 0;
  margin: 14px 0;
}
#careers-contain h3.title{
  font-size: 20px;
  

}

#careers-contain h4.title-careers {
  margin: 0;
  color: #4F4F4F;
  font-weight: normal;
  font-size: 20px;
}
#careers-contain p.location-careers{
  font-weight: bold;
font-size: 18px;
color: #4F4F4F;
}
.btn.btn-apply{
  background-color: #41BE74;
  border-radius: 10px;
  font-size: 15px;
  color: #FBFBFE;
  padding: 10px 80px;
}
.btn.btn-apply:hover{
  background-color: #41BE74;
  color: #FBFBFE;
  opacity: 0.8;

}

#intro-video {
  width: 100%;
  position: relative;
  background-size: cover;
  padding: 0;
  margin: 100px 0 0 0 ;
}

#intro-video video{
  width: 100%;
  height: auto;
}





@media (max-width: 991px) {
  #intro {
    padding: 140px 0 60px 0;
  }
  #intro-video video{
    object-fit: contain;
    width: 100%;
  }
}

@media (max-width: 574px) {
  #intro {
    padding: 100px 0 20px 0;
  }
}





#intro .intro-info h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#intro .intro-info h2 span {
  color: #74b5fc;
  text-decoration: underline;
}

@media (max-width: 767px) {
  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }
  .pt-oc-5{
    padding-top: 0;
  }
}

#intro .intro-info .btn-get-started, #intro .intro-info .btn-services {
font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  background: #69758f;
  border: 2px solid #69758f;
  color: #fff;
}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}

#intro .intro-info .btn-services {
  border: 2px solid #fff;
}

#intro .intro-info .btn-services:hover {
  background: #69758f;
  border-color: #69758f;
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #556877;
  width: 50%;
}

@media (max-width: 767px) {
  .section-header p {
    width: 100%;
  }

  #solution, #about, #functions, #solution .solution-extra, #careers, #about .about-extra  {
    padding: 20px 10px !important;
  }
  .pt-oc-5 {
    padding-top: 1rem !important ;
}
}

/* Section with background
--------------------------------*/
.section-bg {
  background: #ecf5ff;
}


.sub-title{
  color: #00ADEE;
    font-family: "Lato", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 0px;
    
}
.title{
  color: #333;
    font-family: "Lato", Sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 37px;
} 
p{
  color: #4f4f4f;
}

#careers {
  background: #fff;
  padding: 60px 0;
}

/* Solution Us Section
--------------------------------*/
#solution {
  background: #fbfbfe;
  padding: 60px 0;
}

.pt-oc-5{
  padding-top: 7rem;
}

#solution .solution-container .background {
  margin: 20px 0;
}

#solution .solution-container .content {
  background: #fff;
}

#solution .solution-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#solution .solution-container p {
  line-height: 26px;
}

#solution .solution-container p:last-child {
  margin-bottom: 0;
}

#solution .solution-container .icon-box {
  background: transparent;
  background-size: cover;
  padding: 0 0 30px 0;
}

#solution .solution-container .icon-box .icon {
  float: left;
  background: transparent;
  width: 64px;
  height: 64px;
  border: none;
  transition: all 0.3s ease-in-out;
}

#solution .solution-container .icon-box .icon i {
  color: #fff;
  font-size: 24px;
}

#solution .solution-container .icon-box:hover .icon {
  background: #fff;
}

#solution .solution-container .icon-box:hover .icon i {
  color: #fff;
}

#solution .solution-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#solution .solution-container .icon-box .title a {
  color: #283d50;
}

#solution .solution-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
  margin-top: 20px;
}

#solution .solution-extra {
  padding-top: 60px;
}



/* About Us Section
--------------------------------*/
#about {
  background: #fbfbfe;
  padding: 60px 0 0 0 ;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: transparent;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: transparent;
  width: 64px;
  height: 64px;
  border: none;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #fff;
  font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
  background: #fff;
}

#about .about-container .icon-box:hover .icon i {
  color: #fff;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #283d50;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
  margin-top: 20px;
}

#about .about-extra {
  padding-top: 60px;
}



#about img.mb-oc {
  margin-bottom: -20px;
}


/* Functions Us Section
--------------------------------*/
#functions {
  background: #fbfbfe;
  padding: 60px 0;
}

#functions .functions-container .background {
  margin: 20px 0;
}

#functions .functions-container .content {
  background: #fff;
}

#functions .functions-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

#functions .functions-container p {
  line-height: 26px;
}

#functions .functions-container p:last-child {
  margin-bottom: 0;
}

#functions .functions-container .icon-box {
  background: transparent;
  background-size: cover;
  padding: 0 0 30px 0;
}

#functions .functions-container .icon-box .icon {
  float: left;
  background: transparent;
  width: 64px;
  height: 64px;
  border: none;
  transition: all 0.3s ease-in-out;
}

#functions .functions-container .icon-box .icon i {
  color: #fff;
  font-size: 24px;
}

#functions .functions-container .icon-box:hover .icon {
  background: transparent;
}

#functions .functions-container .icon-box:hover .icon i {
  color: #fff;
}

#functions .functions-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#functions .functions-container .icon-box .title a {
  color: #283d50;
}

#functions .functions-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 13px;
  margin-top: 20px;
}

#functions .functions-extra {
  padding-top: 60px;
}

#functions .oc-btn{
  background-color: #f8f7fd;
    padding: 15px 30px;
    vertical-align: middle;
}

#functions p.oc-btn{
 color: #6975bf;
   font-size: 13px;
}
#functions p.oc-btn img{
  margin-right: 10px;
  height: 20px;
}
#functions p.oc-btn img.img-desk{
  height: 15px;
}

#functions h5 {
  font-size: 15px;
    line-height: 3.5;
}
#functions .icon img{
  height: 40px;
}


/* Contact Section
--------------------------------*/
#contact {
 
  padding: 60px 0;
  overflow: hidden;
}

#contact .section-header {
  padding-bottom: 30px;
}

#contact .contact-about h3 {
  font-size: 36px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #69758f;
}

#contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
font-family: 'Lato', sans-serif;
  color: #888;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #69758f;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #69758f;
}

#contact .social-links a:hover {
  background: #69758f;
  color: #fff;
}

#contact .info {
  color: #283d50;
}

#contact .info i {
  font-size: 32px;
  color: #69758f;
  float: left;
  line-height: 1;
}

#contact .info p {
  padding: 0 0 10px 36px;
  line-height: 28px;
  font-size: 14px;
}

#contact .contact-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .contact-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .contact-form .error-message br + br {
  margin-top: 25px;
}

#contact .contact-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .contact-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .contact-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .contact-form input, #contact .contact-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .contact-form input::focus, #contact .contact-form textarea::focus {
  background-color: #69758f;
}

#contact .contact-form input {
  padding: 20px 15px;
}

#contact .contact-form textarea {
  padding: 12px 15px;
}

#contact .contact-form input[type="submit"] {
  background: #22CD7F;
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#contact .contact-form input[type="submit"]:hover {
  background: #22CD7F;
  cursor: pointer;
}

#contact .contact-form button[type="submit"] {
  background: #22CD7F;
  border: 0;
  border-radius: 20px;
  padding: 8px 30px;
  color: #fff;
  transition: 0.3s;
}

#contact .contact-form button[type="submit"]:hover {
  background: #22CD7F;
  cursor: pointer;
}

/* FORMULARIO DE CAREERS*/

.form-apply label{
  color:#69758F;
}
.form-apply label span{
  color:#ff796f;
}

.form-apply input, .form-apply textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 16px;
  color: #69758F;
  background-color: #fff;
  border: none;
 
}

.form-apply textarea {
  resize: none;
}
.form-apply ::placeholder{
  color: #69758F;
}
input[type="file"]#resume-cv {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  }
  label[for="resume-cv"] {
    background: #EBECF0;
    border: 0.5px solid #FFFFFF;
    box-sizing: border-box;
    padding: 12px 30px;
    font-size: 14px;
    color: #69758F;
    width: fit-content;
    text-align: center;
 }
/*
input[type="file"]::-webkit-file-upload-button {
  
  visibility: hidden;
  
}


input[type="file"]::before {

  content: url("../img/icon-adj.png");
  display: inline-block;
  background: #EBECF0;
  border: 0.5px solid #FFFFFF;
  box-sizing: border-box;
  padding: 10px 150px 10px 29px;
  font-size: 14px;
  color: #69758F;
 
}
input[type="file"]::after {
  content: "Attach Resume ";
  margin: 0 0 0 -290px;
}
*/







@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(0,0,0,0.3);
  background-color: #FBFBFE;
  background-clip: padding-box;
  border: 1px solid #DEDEDE;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

textarea {
    overflow: hidden;
    resize: none;
}
#contact ::placeholder{
  color: rgba(0,0,0,0.3);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #69758F;
  padding: 0 0 20px 0;
  color: #eee;
  font-size: 14px;
  vertical-align: middle;
}

#footer .footer-top {
  background: #004a99;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
font-family: 'Lato', sans-serif;
  color: #fff;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#footer .footer-top .footer-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 0;
font-family: 'Lato', sans-serif;
  color: #ecf5ff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #69758f;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #0067d5;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover {
  color: #74b5fc;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #69758F;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #69758F;
}



#footer .copyright {
  padding-top: 30px;
}
#footer .copyright p {
  margin: 20px 0;
  color: #fff;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #f1f7ff;
}

#footer .credits a {
  color: #bfddfe;
}

#footer .credits a:hover {
  color: #f1f7ff;
}

.goBack{
  cursor: pointer;
}


