<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>100m3 - B2B Software</title>
   <base href="/"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="/apple-touch-icon">
   <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
   <link rel="manifest" href="/assets/img/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
   <meta property='og:image' content='https://100m3.com/swiss/assets/img/favicon-96x96.png'/>
   <meta property='og:description' content='100m3 - Connected timber trade supply chain software'/>

   <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178831089-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178831089-1');
</script>
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>

  <app-root></app-root>


   <!-- Vendor JS Files -->
   <script src="/assets/vendor/jquery/jquery.min.js"></script>
   <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   <script src="/assets/vendor/counterup/counterup.min.js"></script>
   <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
   <script src="/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
   <script src="/assets/vendor/venobox/venobox.min.js"></script>
   <script src="/assets/vendor/aos/aos.js"></script>
 
   
 
   <!-- Template Main JS File -->
   <script src="/assets/js/main.js"></script>

   
  <script>
    $(function(){
        $(".ajaxForm").submit(function(e){
            e.preventDefault();
            var href = $(this).attr("action");
            $.ajax({
                type: "POST",
                dataType: "json",
                url: href,
                data: $(this).serialize(),
                success: function(response){
                    if(response.status == "success"){
                        alert("We received your submission, thank you!");
                        $('#my-form').trigger("reset");
                      
                    }else{
                        alert("An error occured: " + response.message);
                    }
                }
            });
        });
    });
</script>

   
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.6eebccb31abe3eb0502f.js" type="module"></script><script src="main-es5.6eebccb31abe3eb0502f.js" nomodule defer></script></body>
</html>
